{
  "name": "studybuddyapp",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "modernizr": "~2.8.1",
    "jquery": "~2.1.3",
    "backbone": "~1.1.2",
    "handlebars": "~3.0.0",
    "basic-carousel": "basic-web-components/basic-carousel#master"
  },
  "resolutions": {
    "polymer": "master",
    "core-component-page": "master",
    "webcomponentsjs": "^0.6.0"
  }
}
